[main]
run_as_uid = nobody
run_with_umask = 022
rpc_cmd_timeout = 20

[ssl]
enable = off
cacertfile = /path_to/cacert.pem
certfile = /path_to/cert.pem
keyfile = /path_to/key.pem

[bus]
amqp_server = 192.168.122.168
exchange=amq.direct
routing_key=puppet
virtualhost=rpc
username=rpc
password=rpc
