[main]
server = 192.168.122.168
rpc_timeout = 20

[ssl]
enable = off
cacertfile = /path_to/cacert.pem
certfile = /path_to/cert.pem
keyfile = /path_to/key.pem

[rpc-context]
exchange=amq.direct
routing_key=puppet
username=rpc
password=rpc
virtualhost=rpc
